<!doctype html>
<html>
<head>
    <title>My Naseer BBC</title>
    <style type="text/css">
	#topbar{
		background-color:#C00;
		width=100%;
		height:35px;
		color:#FFF;
	}
	.fixedbar{
		width :1050px;
		margin:0 auto;
		
	}
	 body{
		margin:0;
		font-family:Arial, Helvetica, sans-serif;
	}
	#logodiv{
		padding-top:6px;
		float:left;
		border-right:1px solid #333;
		padding-right:6px;
	}
	
	#signindiv{
		font-weight:bold;
		padding:6px 80px 6px 20px;
		font-size:0.9em;
		float:left;
		border-right:1px solid #333;

		
		
	}
	#signindiv img{
		position:relative;
		top:3px;
	}
	#signin p{
		padding-left:20px;
	}
	.topbarmenu{
		float:left;
		
		
	}
	.topbarmenu li{
		list-style:none;
		float:left;
		font-weight:bold;
		font-size:0.9em;
		border-right:1px solid #000000;
		padding:6px 12px 8px 12px;
		
		
		}
	.topbarmenu ul{

		padding:3px;
		margin:0;
		
		
	}
	#searchdiv{
		float:left;
		position:relative;
		left:20px;
		top:5px;
		
	
		}
	#searchdiv input{
		height:25px;
		border:none;
		font-size:0.9em;
		padding-left:7px;
		background-image:url(file:///C|/Users/ZamaKhan/Desktop/Web%20Project/Images/Search.JPG);
		background-repeat:no-repeat;
		background-position:right center;
	}
	#newsbar{
		background-color:#990000;
		width:100%;
		height:90px;
		color:white;
		
	}
	.clear{
		clear:both;
		}
	#newsbar p{
		padding:0;
		margin:0;
		padding-top:10px;
		float:left;
	}
	#newslogo{
		font-size:3em;
		
		}
	#uklogo{
		font-size:0.7em;
		position:relative;
		left:10px;

		}
	.rss{
		float:right;
		padding-top:35px;
		}
	.topicmenu{
		
	}
	.topicmenu ul{
		margin:0;
		background-color:#68041E;
		padding:5px 0 0 5px;
		height:20px;
		
	}
	.topicmenu li{
		list-style:none;
		font-size:0.8em;
		border-right:1px solid #990000;
		padding:0px 10px 0 10px;
		float:left;
		background-color:none;
	
	}
	.selected {
		background-color:#FFF;
		color:#666;
		height:20px;
		position:relative;
		top:-2px;
		
	}
	.date{
		color:#000;
		font-style:italic;
		font-size:0.8em;
		}
	
	
	</style>
   
</head>
<body>
<div id="container">
	<div id="topbar">
     <div class="fixedbar">
     <div id="logodiv">
     <img src="C:\Users\ZamaKhan\Desktop\My Website Project\images\bbc logo.png"/>
     </div>
     <div id="signindiv">
     <img src="C:\Users\ZamaKhan\Desktop\My Website Project\images\Capture.JPG"/>Sign In
     </div>
     <div class="topbarmenu">
     <ul>
     <li>News</li>
     <li>sport</li>
      <li>Weather </li>
      <li>Iplayer</li>
      <li>TV</li>
      <li>Radio</li>
      <li>More..</li>
     </ul>
     </div>
     <div id="searchdiv">
     <input type="searchdiv" placeholder="Search" />
     
     </div>	
</div>
<div class="clear"></div>
     <div id="newsbar">
       <div class="fixedbar">
            <p id="newslogo">NEWS<span id="uklogo">UK</span></p>
            <div class="rss">RSS</div>
<div class="clear"></div>
             
             <div class="topicmenu">
             <ul>
             <li>Home</li>
             <li>Video</li>
             <li>World</li>
             <li>US & Canada</li>
             <li class="selected">UK</li>
             <li>Wales</li>
             <li>England</li>
             <li>selected</li>
             <li>Education</li>
             <li>Business</li>
             <li>Tech</li>
             <li>Science</li>
             <li>Magazine</li>
             <li style="border-right:none">Entertainment & Arts</li>
      
             
             
             </ul>
             </div>
 <div class="content"> 
<div class="date">Date</div>


	</div>
    <div class="content"> 
<div class="date">Date and Day </div>
<p>I stopped here I need to implement I frames and other videos to make it like BBC its is just header </p>

</body>
</html>
